{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dva.lacustico",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Lacustico",
    "packageName": "com.dva.lacustico",
    "packageFolder": "com/dva/lacustico",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWM0NWVhOGI3YWE4M2ZkYWE0MTY2ODEzNTc3MGY1OWQ0ZGY3NzU5M2E5YmEzZGM1N2U1YjRhZGYxMzBiNGI1YmViOGQxMTQ2Mzk3MTcyNDAzYTc5NjhiYzZlNDRkNTkxZDE2NWExODAxNGYxZGRhOTZiNzhkNGJhMGQwMWQ0YmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1603048482878,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
